(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "7de08aba-0f69-4f35-9ed8-f273cb9bea77")
	(paper "A4")
	(lib_symbols
		(symbol "WIFI_KIT_32__V3_:WIFI_KIT_32__V3_"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -25.4 23.368 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "WIFI_KIT_32__V3_"
				(at -25.4 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "WIFI_KIT_32__V3_:MODULE_WIFI_KIT_32__V3_"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Heltec Automation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MAXIMUM_PACKAGE_HEIGHT" "10.2mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "Package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/WIFI%20KIT%2032%20(V3)/Heltec+Automation/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "Rev 1.1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/WIFI%20KIT%2032%20(V3)/Heltec+Automation/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "WIFI KIT 32 (V3)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n*GPIO input only\n*ADC preamplifier\n*GPIOs are 3.3V tolerant only\n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Heltec Automation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "WIFI_KIT_32__V3__1_0"
				(rectangle
					(start -25.4 -22.86)
					(end 25.4 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -30.48 20.32 0)
					(length 5.08)
					(name "GND_J2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 0 0)
					(length 5.08)
					(name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -2.54 0)
					(length 5.08)
					(name "GPIO19/U1RST/ADC2_CH9/CLK_OUT2/USB_D-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -5.08 0)
					(length 5.08)
					(name "GPIO7/ADC1_CH6/TOUCH7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -7.62 0)
					(length 5.08)
					(name "GPIO6/ADC1_CH5/TOUCH6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -10.16 0)
					(length 5.08)
					(name "GPIO5/ADC1_CH4/TOUCH5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -12.7 0)
					(length 5.08)
					(name "GPIO4/ADC1_CH3/TOUCH4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -15.24 0)
					(length 5.08)
					(name "GPIO3/ADC1_CH2/TOUCH3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -17.78 0)
					(length 5.08)
					(name "GPIO2/ADC1_CH1/TOUCH2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -20.32 0)
					(length 5.08)
					(name "GPIO1/ADC1_CH0/VBAT_READ/TOUCH1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -30.48 17.78 0)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -30.48 15.24 0)
					(length 5.08)
					(name "VE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -30.48 15.24 0)
					(length 5.08)
					(name "VE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 12.7 0)
					(length 5.08)
					(name "U0RXD/GPIO44/CP2102_TX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 10.16 0)
					(length 5.08)
					(name "U0TXD/GPIO43/CP2102_RX"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -30.48 7.62 0)
					(length 5.08)
					(name "RST/RST_SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 5.08 0)
					(length 5.08)
					(name "GPIO0/USER_SW"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 2.54 0)
					(length 5.08)
					(name "GPIO21/OLED_RST"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J2_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(symbol "WIFI_KIT_32__V3__2_0"
				(rectangle
					(start -27.94 -22.86)
					(end 27.94 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at -33.02 20.32 0)
					(length 5.08)
					(name "GND_J3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 0 0)
					(length 5.08)
					(name "GPIO36/SPIIO7/FSPICLK/SUBSPICLK/VEXT_CTRL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -2.54 0)
					(length 5.08)
					(name "GPIO37/SPIDQS/FSPIQ/SUBSPIQ/ADC_CTRL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -5.08 0)
					(length 5.08)
					(name "GPIO38/FSPIWP/SUBSPIWP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -7.62 0)
					(length 5.08)
					(name "GPIO39/MTCK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -10.16 0)
					(length 5.08)
					(name "GPIO40/MTDO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -12.7 0)
					(length 5.08)
					(name "GPIO41/MTDI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -15.24 0)
					(length 5.08)
					(name "GPIO42/MTMS"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -17.78 0)
					(length 5.08)
					(name "GPIO45"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 -20.32 0)
					(length 5.08)
					(name "GPIO46"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 17.78 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -33.02 17.78 0)
					(length 5.08)
					(name "3V3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 15.24 0)
					(length 5.08)
					(name "GPIO26/SPICS1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 12.7 0)
					(length 5.08)
					(name "GPIO48"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 10.16 0)
					(length 5.08)
					(name "GPIO47"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 7.62 0)
					(length 5.08)
					(name "GPIO33/SPIIO4/FSPIHD/SUBSPIHD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 5.08 0)
					(length 5.08)
					(name "GPIO34/SPIIO5/FSPICS0/SUBSPICS0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -33.02 2.54 0)
					(length 5.08)
					(name "GPIO35/SPIIO6/FSPID/SUBSPID/LED_WRITE"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "J3_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "WIFI_KIT_32__V3_:WIFI_KIT_32__V3_")
		(at 146.05 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39eae9f2-d272-48ba-8384-558baa93f2b1")
		(property "Reference" "U1"
			(at 172.72 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "WIFI_KIT_32__V3_"
			(at 172.72 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "WIFI_KIT_32__V3_(2):MODULE_WIFI_KIT_32__V3_"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Heltec Automation"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MAXIMUM_PACKAGE_HEIGHT" "10.2mm"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "Package"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/WIFI%20KIT%2032%20(V3)/Heltec+Automation/view-part/?ref=eda"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "Rev 1.1"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/WIFI%20KIT%2032%20(V3)/Heltec+Automation/view-part/?ref=snap"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "WIFI KIT 32 (V3)"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n*GPIO input only\n*ADC preamplifier\n*GPIOs are 3.3V tolerant only\n"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Heltec Automation"
			(at 146.05 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "J3_6"
			(uuid "ffaca1d4-5dd6-4c40-ac51-98608b4aaf07")
		)
		(pin "J2_4"
			(uuid "33296f66-dca6-4b51-882a-20322c81280f")
		)
		(pin "J3_5"
			(uuid "2ce62122-8a0c-4e26-bee8-91d5aafc3178")
		)
		(pin "J3_15"
			(uuid "88235b03-6850-4d7a-b95b-2968a57d9b2f")
		)
		(pin "J3_13"
			(uuid "4f91775b-ce8f-4454-9d23-e8ce9b5d3e68")
		)
		(pin "J3_14"
			(uuid "8db1a851-f3e1-4b7a-9511-d49e8e1ff9b0")
		)
		(pin "J3_18"
			(uuid "77773705-7c6e-44b4-ab69-e32aa61675fa")
		)
		(pin "J3_3"
			(uuid "847b18ec-0fba-40a7-93e1-d7b04ea3fb65")
		)
		(pin "J2_5"
			(uuid "fafbe23a-6599-4d77-a8ab-0ab1dc969647")
		)
		(pin "J3_12"
			(uuid "4714c650-6ca4-482a-94da-cf50c63fde24")
		)
		(pin "J3_16"
			(uuid "fadd092c-2d52-4203-ae0f-f3fcaece4f09")
		)
		(pin "J2_13"
			(uuid "26173560-d2a6-454f-a8f9-b0a588393624")
		)
		(pin "J3_9"
			(uuid "4d24d180-e552-4215-b5f2-3b465475dbab")
		)
		(pin "J2_18"
			(uuid "4613f189-9037-4043-b240-3be30c4ad445")
		)
		(pin "J2_17"
			(uuid "f951c215-ce40-4283-b25d-4737db0b16d4")
		)
		(pin "J2_15"
			(uuid "d5410237-2fce-4a2f-ad2a-f582e6ea849e")
		)
		(pin "J2_14"
			(uuid "e2247702-f965-44f3-8d27-d6700b4cc78a")
		)
		(pin "J2_7"
			(uuid "f80b9389-0d51-4082-be28-6953c4210333")
		)
		(pin "J2_8"
			(uuid "8154da2a-7023-4d63-bdd1-40c86079ec41")
		)
		(pin "J2_16"
			(uuid "e22558eb-f2b9-4bff-9ce1-b2dd173ea9f1")
		)
		(pin "J2_1"
			(uuid "ca0583d6-6e6e-41ad-9253-37fd6650a101")
		)
		(pin "J2_10"
			(uuid "9b40d6d8-e32f-46ac-80ea-310de21d0bef")
		)
		(pin "J3_10"
			(uuid "ad206d1f-eae2-4f6b-b778-b13a8f865dec")
		)
		(pin "J2_3"
			(uuid "6e2d7d13-20d5-4329-b3b8-5bb4863d4402")
		)
		(pin "J3_8"
			(uuid "8cc222d5-8626-4333-9b7d-618e7dec8fe2")
		)
		(pin "J3_7"
			(uuid "7387bd4d-5c58-4e43-bb23-fb5e890e7b2d")
		)
		(pin "J3_17"
			(uuid "019f5267-0923-42f2-9c36-a84181c0f5b0")
		)
		(pin "J3_2"
			(uuid "08d151de-1349-414c-aaaa-8403f5be0f3f")
		)
		(pin "J2_11"
			(uuid "b539f9ad-56e1-40c4-9cde-783b05d9fb5f")
		)
		(pin "J2_12"
			(uuid "3456d28d-b10f-425f-88dc-9e5d2b186b79")
		)
		(pin "J2_2"
			(uuid "ccbbc556-6cea-4b00-8d89-9f3238f639cf")
		)
		(pin "J2_9"
			(uuid "27673202-df9a-4b5d-891a-9c31ffce3445")
		)
		(pin "J3_1"
			(uuid "4020b0a8-e7ff-406d-bcf1-8ecabc43a5ae")
		)
		(pin "J3_4"
			(uuid "85bf7692-00a4-44c2-a8a3-13014023ebb7")
		)
		(pin "J2_6"
			(uuid "fef136c5-5218-41d6-b2de-24f21c6c9dfa")
		)
		(pin "J3_11"
			(uuid "e95490bb-0fdd-4a12-b6a0-d49b8947e54e")
		)
		(instances
			(project "d"
				(path "/7de08aba-0f69-4f35-9ed8-f273cb9bea77"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)